<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="sprite-sheet.css" media="print">
    <link rel="preload" href="stuff.json" as="fetch" type="application/json" />
    <link rel="preload" href="/s/exo2/v21/7cH1v4okm5zmbvwkAx_sfcEuiD8jvvKsOdC_.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="/s/exo2/v21/7cH1v4okm5zmbvwkAx_sfcEuiD8jvvKsPdC_nps.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="/s/ibmplexmono/v19/-F63fjptAgt5VM-kVkqdyU8n1i8q1w.woff2" as="font" type="font/woff2" crossorigin />
    <title>Materialist</title>
  </head>
  <body>
    <noscript>JavaScript is required for this site :3</noscript>
    <script src="/src/index.tsx" type="module"></script>
  </body>
</html>
